{
  "version": 2,
  "name": "virmigo",
  "builds": [{ "src": "app.js", "use": "@vercel/node" }],

  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://virmigo.vercel.app"
        }
      ]
    },
    {
      "source": "https://virmigo.vercel.app/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://virmigo.vercel.app"
        }
      ]
    }
  ]
}
